Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Module=TP_ActiveRecord;TP_ActiveRecord.xojo_code;&h000000007590EFF8;&h0000000000000000;false
Class=DatabaseConnection;TP_ActiveRecord/DatabaseConnection.xojo_code;&h000000003718F422;&h000000007590EFF8;false
Class=AssertionFailedException;TP_ActiveRecord/AssertionFailedException.xojo_code;&h000000004602882F;&h000000007590EFF8;false
Module=DataFile;DataFile.xojo_code;&h000000004C7FA4D0;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000008EA22CC;&h0000000000000000;false
Module=P;TP_ActiveRecord/P.xojo_code;&h000000007E7B00BA;&h000000007590EFF8;false
Class=Base;TP_ActiveRecord/Base.xojo_code;&h000000004CEB1E04;&h000000007590EFF8;false
Class=BaseList;TP_ActiveRecord/BaseList.xojo_code;&h00000000600001B5;&h000000007590EFF8;false
Class=FieldDef;TP_ActiveRecord/FieldDef.xojo_code;&h00000000207084F6;&h000000007590EFF8;false
Class=TableDef;TP_ActiveRecord/TableDef.xojo_code;&h000000003B2984C3;&h000000007590EFF8;false
Class=FieldOpt;TP_ActiveRecord/FieldOpt.xojo_code;&h0000000022CB7E33;&h000000007590EFF8;false
Class=CubeSQLDatabaseAdapter;TP_ActiveRecord/CubeSQLDatabaseAdapter.xojo_code;&h000000006DFC6B25;&h000000007590EFF8;false
Class=ValidationErrors;TP_ActiveRecord/ValidationErrors.xojo_code;&h000000005DCA99C3;&h000000007590EFF8;false
Class=MSSQLServerAdapter;TP_ActiveRecord/MSSQLServerAdapter.xojo_code;&h000000006BDE4E92;&h000000007590EFF8;false
Class=MySQLCommunityServerAdapter;TP_ActiveRecord/MySQLCommunityServerAdapter.xojo_code;&h000000002D0AE13B;&h000000007590EFF8;false
Class=PostgreSQLDatabaseAdapter;TP_ActiveRecord/PostgreSQLDatabaseAdapter.xojo_code;&h00000000520690C5;&h000000007590EFF8;false
Class=SQLiteDatabaseAdapter;TP_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h000000006743B3A2;&h000000007590EFF8;false
Class=VSQLiteDatabaseAdapter;TP_ActiveRecord/VSQLiteDatabaseAdapter.xojo_code;&h000000004D7F7982;&h000000007590EFF8;false
Class=DatabaseAdapter;TP_ActiveRecord/DatabaseAdapter.xojo_code;&h00000000203542F6;&h000000007590EFF8;false
Class=DatabaseException;TP_ActiveRecord/DatabaseException.xojo_code;&h000000002549413D;&h000000007590EFF8;false
Class=ActiveRecordException;TP_ActiveRecord/ActiveRecordException.xojo_code;&h000000006C5A6090;&h000000007590EFF8;false
Class=Context;TP_ActiveRecord/P/Context.xojo_code;&h00000000526C6790;&h000000007E7B00BA;false
Class=ScopedLock;TP_ActiveRecord/P/ScopedLock.xojo_code;&h000000004B038ADC;&h000000007E7B00BA;false
Class=FieldInfo;TP_ActiveRecord/P/FieldInfo.xojo_code;&h000000005591D9A3;&h000000007E7B00BA;false
Class=TableInfo;TP_ActiveRecord/P/TableInfo.xojo_code;&h000000005A67C9DE;&h000000007E7B00BA;false
Class=View;TP_ActiveRecord/View.xojo_code;&h000000003F0A113C;&h000000007590EFF8;false
Class=ODBCServerAdapter;TP_ActiveRecord/ODBCServerAdapter.xojo_code;&h00000000379267FF;&h000000007590EFF8;false
Class=ActiveRecordBase;DataFile/ActiveRecordBase.xojo_code;&h0000000007DA6729;&h000000004C7FA4D0;false
Class=ActiveRecordView;DataFile/ActiveRecordView.xojo_code;&h00000000765500A2;&h000000004C7FA4D0;false
Class=ActiveRecordClass;DataFile/ActiveRecordClass.xojo_code;&h0000000005F707FF;&h000000004C7FA4D0;false
Class=t_Table;DataFile/t_Table.xojo_code;&h0000000024194FFF;&h000000004C7FA4D0;false
Class=vw_View;DataFile/vw_View.xojo_code;&h000000004D00D7FF;&h000000004C7FA4D0;false
Folder=App Parts;App Parts;&h000000000FBDA7FF;&h0000000000000000;false
Class=App;App Parts/App.xojo_code;&h00000000165A8DE9;&h000000000FBDA7FF;false
MenuBar=MenuBar1;App Parts/MenuBar1.xojo_menu;&h0000000053F358B6;&h000000000FBDA7FF;false
Folder=Extras;Extras;&h000000000EFDA7FF;&h0000000000000000;false
Module=Globals;Extras/Globals.xojo_code;&h000000006D0487FF;&h000000000EFDA7FF;false
Module=TP_AuditTrail;Extras/TP_AuditTrail.xojo_code;&h000000000465E2F3;&h000000000EFDA7FF;false
Class=ChangeLog;Extras/TP_AuditTrail/ChangeLog.xojo_code;&h000000002B6984A8;&h000000000465E2F3;false
Class=Entry;Extras/TP_AuditTrail/Entry.xojo_code;&h000000001ADAC1C2;&h000000000465E2F3;false
Module=TP_DBUpdates;Extras/TP_DBUpdates.xojo_code;&h000000007861DF43;&h000000000EFDA7FF;false
Class=MSSQLServerAdapterMBS;TP_ActiveRecord/MSSQLServerAdapterMBS.xojo_code;&h00000000677CC7FF;&h000000007590EFF8;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Underwriters Technologies
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ActiveRecord.exe
MacCarbonMachName=ActiveRecord
LinuxX86Name=ActiveRecord
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ActiveRecord.xojo_resources;&h0
OSXBundleID=com.strawberrysw.activerecord
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
