Type=iOS
RBProjectVersion=2019.011
MinIDEVersion=20140300
Class=App;App Parts/App.xojo_code;&h00000000068C4FFF;&h000000000E5E97FF;false
iOSScreen=iPhoneScreen;App Parts/iPhoneScreen.xojo_code;&h000000005FC95FFF;&h000000000E5E97FF;false
iOSScreen=iPadScreen;App Parts/iPadScreen.xojo_code;&h00000000552227FF;&h000000000E5E97FF;false
AppIcons=App Icon;App Parts/App Icon.xojo_image;&h000000002C24C7FF;&h000000000E5E97FF;false
Module=TP_ActiveRecord;TP_ActiveRecord.xojo_code;&h000000007590EFF8;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000004B6BFFF;&h0000000000000000;false
Class=AssertFailedException;TP_ActiveRecord/AssertFailedException.xojo_code;&h000000006F59DFFF;&h000000007590EFF8;false
Module=P;TP_ActiveRecord/P.xojo_code;&h000000007E7B00BA;&h000000007590EFF8;false
Class=Context;TP_ActiveRecord/P/Context.xojo_code;&h00000000526C6790;&h000000007E7B00BA;false
Class=ScopedLock;TP_ActiveRecord/P/ScopedLock.xojo_code;&h000000004B038ADC;&h000000007E7B00BA;false
Class=FieldInfo;TP_ActiveRecord/P/FieldInfo.xojo_code;&h000000005591D9A3;&h000000007E7B00BA;false
Class=TableInfo;TP_ActiveRecord/P/TableInfo.xojo_code;&h000000005A67C9DE;&h000000007E7B00BA;false
Class=Base;TP_ActiveRecord/Base.xojo_code;&h000000004CEB1E04;&h000000007590EFF8;false
Class=BaseList;TP_ActiveRecord/BaseList.xojo_code;&h00000000600001B5;&h000000007590EFF8;false
Class=FieldDef;TP_ActiveRecord/FieldDef.xojo_code;&h00000000207084F6;&h000000007590EFF8;false
Class=TableDef;TP_ActiveRecord/TableDef.xojo_code;&h000000003B2984C3;&h000000007590EFF8;false
Class=FieldOpt;TP_ActiveRecord/FieldOpt.xojo_code;&h0000000022CB7E33;&h000000007590EFF8;false
Class=ValidationErrors;TP_ActiveRecord/ValidationErrors.xojo_code;&h000000005DCA99C3;&h000000007590EFF8;false
Class=SQLiteDatabaseAdapter;TP_ActiveRecord/SQLiteDatabaseAdapter.xojo_code;&h000000006743B3A2;&h000000007590EFF8;false
Class=DatabaseAdapter;TP_ActiveRecord/DatabaseAdapter.xojo_code;&h00000000203542F6;&h000000007590EFF8;false
Class=ActiveRecordException;TP_ActiveRecord/ActiveRecordException.xojo_code;&h000000006C5A6090;&h000000007590EFF8;false
Class=View;TP_ActiveRecord/View.xojo_code;&h000000003F0A113C;&h000000007590EFF8;false
Module=DataFile;DataFile.xojo_code;&h000000002AAF37FF;&h0000000000000000;false
Folder=App Parts;App Parts;&h000000000E5E97FF;&h0000000000000000;false
Folder=Extras;Extras;&h000000004808CFFF;&h0000000000000000;false
Module=Auto_Extends;Extras/Auto_Extends.xojo_code;&h000000002A3C209D;&h000000004808CFFF;false
Module=SQLiteDatabaseExtends;Extras/SQLiteDatabaseExtends.xojo_code;&h00000000073F7FFF;&h000000004808CFFF;false
Class=ActiveRecordClass;DataFile/ActiveRecordClass.xojo_code;&h0000000005F707FF;&h000000002AAF37FF;false
Class=ActiveRecordBase;DataFile/ActiveRecordBase.xojo_code;&h0000000007DA6729;&h000000002AAF37FF;false
Class=t_Table;DataFile/t_Table.xojo_code;&h0000000024194FFF;&h000000002AAF37FF;false
Class=vw_View;DataFile/vw_View.xojo_code;&h000000004D00D7FF;&h000000002AAF37FF;false
iOSView=LaunchScreen;App Parts/LaunchScreen.xojo_code;&h0000000064AEEFFF;&h000000000E5E97FF;false
Module=TP_DBUpdates;Extras/TP_DBUpdates.xojo_code;&h000000007861DF43;&h000000004808CFFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=bkeeney
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ActiveRecord.exe
MacCarbonMachName=ActiveRecord
LinuxX86Name=ActiveRecord
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ActiveRecord.xojo_resources;&h0
OSXBundleID=com.strawberrysw.activerecord
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=ActiveRecord iOS
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
